GMAIL_USER = "rahulgandla24@gmail.com"
PASSWORD = "qspibjzjlmnxlccw"
GOOGLE_APPLICATION_CREDENTIALS = "./secrets.json"
SHEET_ID = "1wMfQ8BN3nKDC33daNldgqArMP9mV_Yu_3_A2BL4Fs2o"
RAZORPAY_KEY_ID = "rzp_live_8yUERBNp3ZG8kC"
RAZORPAY_KEY_SECRET = "et0LDQvvvBdmK6unB4Glds59"